<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
<title>Currículo Desenvolvedor de Sistemas Dyego Felipe de Oliveira</title>

<style>
body{
    margin: 30px;
    background-color: rgb(212, 209, 209);
}
h2{
    background-color: rgba(19, 86, 209, 0.877);
    color: rgba(253, 253, 253, 0.877);
    padding: 5px;
    border-bottom: 2px solid rgb(7, 32, 112);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h4{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
b{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
ul{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>
<body>
    <h1  style="font-family: Arial, Helvetica, sans-serif ; color: rgba(253, 253, 253, 0.877); background-color:rgb(7, 32, 112);padding: 8px;">Dyego Felipe de Oliveira</h1>
    <p> Brasileiro, 28 anos (08/08/1993), casado, sem filhos.<br>
        CNH categoria B.<br>
        WhatsApp:(81)998609139<br>
        Residente e domiciliado à Abreu e Lima-PE.</p>
    <h2>Objetivo</h2>
    <p>Atuar em empresa na área de TI, de modo a contribuir com o crescimento e valorização da mesma no mercado.
       Oferecendo conhecimentos e experiências adquiridas ao longo da jornada da vida em todas as áreas, além das hard skills.
    </p>
    <h2>Experiência profissional</h2>
    <h4> Desenvolvimento de sistemas - Sem experiência</h4>
    <b>Em busca de estágio.</b>
    <p>Disponibilidade para estagiar nos horários da manhã ou tarde.</p>
    
    <h4>Viambiental - 1 ano e 7 meses</h4>    
    <b>Fiscal - 1 ano e sete meses</b>
    <p>Atuei na empresa organizando, liderando, administrando e fiscalizando equipes de capinação e limpeza urbana na cidade de Abreu e Lima.</p>
   
    <h4>Prefeitura municipal de Abreu e Lima</h4>
    <b>Estagiário de Engenharia Civil - 2 anos</b>
    <p>Atuei auxiliando nas medições, fiscalizações e acompanhamento de obras, criação de memoriais descritivos e planilhas orçamentárias.</p>
    
    <h2>Formação</h2>
    <h4>Graduação em Engenharia Civil</h4>
    <p>02/2013 a 12/2018</p>
    <p>Centro Universitário Maurício de Nassau - Recife-PE</p>
    
    <h4>Técnico em Desenvolvimento de Sistemas (Cusando II módulo - noite)</h4>
    <p>03/2021 com previsão de término para 07/2022</p>
    <p>Escola Técnica Estadual Porto Digital - Recife-PE </p>
    
    <h2>Cursos / Especializações</h2>

    <h4>Programador Web</h4>
    <p>ETEPAC - 210h - EAD - 2021</p>
    
    <h4>Idiomas</h4>
    <p>Inglês: Básico (Elementary) - 360h - NEL (RECIFE-PE)</p>
    


</body>
</head>


</html>